{
  "expo": {
    "name": "Talk To God",
    "slug": "talk-to-gods",
    "version": "3.1.0",
    "versionCode": 3,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B20A2C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.softechinfra.talktogod"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "92629427-ff95-48f1-b3d2-52dfc95ca533"
      }
    },
    "owner": "viveksinra"
  }
}
